VITE_SUPABASE_PROJECT_ID="xlrsfyvydkrvcuykfgle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscnNmeXZ5ZGtydmN1eWtmZ2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTk3NDAsImV4cCI6MjA3NDI3NTc0MH0.Xntp3yhzRyBRXkAozC0edHJNZ4TsvxPQCWBdsKgCrJU"
VITE_SUPABASE_URL="https://xlrsfyvydkrvcuykfgle.supabase.co"
